# unescohackathon-xixforum

./: README.md
article-scraper/: log.txt  pom.xml
article-scraper/configs/: appconfig.json
article-scraper/src/main/java/application/: Application.java  DatabaseConfiguration.java  ThreadCrawler.java
article-scraper/src/main/java/common/helper/: ExceptionNotification.java  FileManager.java  TextHelper.java
article-scraper/src/main/java/common/model/: Article.java  ArticleSummarize.java  Newspaper.java  NewspaperElement.java  TrendData.java  UrlData.java  UrlQueue.java
article-scraper/src/main/java/crawler/: WebCrawler.java
article-scraper/src/main/java/crawler/article/: ArticleCrawler.java  ArticleScraper.java
article-scraper/src/main/java/database/: MongoDBConnecter.java  MysqlConnector.java
article-scraper/src/main/java/repository/article/: ArticleRepository.java  IArticleRepository.java
article-scraper/src/main/java/test/: MainTest.java
models/: global_setting.rb
presentation/: include.tex  slide.tex
views/wizard/: .index.html.erb.swp  .qunit.html.erb.swp
